{
  "ConnectionStrings": {
    "Default": "Server=192.168.208.14; Database=MCSABPDb; User ID=sa; Password=XS010846;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MCS_C421AAEE0D114E9C",
      "Issuer": "MCS",
      "Audience": "MCS"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}